# Aplikacje_Klient-Serwer_S

./: SchoolRegister.sln
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.Model/: SchoolRegister.Model.csproj
SchoolRegister.Model/DataModel/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Program.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Properties/: launchSettings.json
