<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net6.0</TargetFramework>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\SchoolRegister.Model\SchoolRegister.Model.csproj" />
 <ProjectReference Include="..\SchoolRegister.DAL\SchoolRegister.DAL.csproj" />
 <ProjectReference Include="..\SchoolRegister.ViewModels\SchoolRegister.ViewModels.csproj" />
 </ItemGroup>
</Project>
